<!DOCTYPE html>
<html>
  <head>
    <title>Contact Us</title>
    <meta charset="utf-8" />
  </head>

  <body>
    <div style="text-align: center">
      <a href="index.html">Back to main page</a>
      <h1>Contact Us</h1>
    </div>

    <br />

    <p>
      <strong>Phone: </strong><a href="tel:0000000000">(000) 000-0000</a><br />
      <strong>Email: </strong
      ><a href="mailto:contacts@coffee-cake.com">contacts@coffee-cake.com</a>
    </p>

    <div style="text-align: center">
      <img width="50%" src="images/map.png" alt="map" />
    </div>
  </body>
</html>
