<!DOCTYPE html>
<html>
<head>
	<title>Very first work</title>
</head>

<body>
	<style type="text/css">
		h2 {
			text-align: center;
		}

	</style>
	<div align="center">
		<img src="images/cake.jpg" width="500" height="500">
	</div>

	<div>
		<hr>
		<h2>Coffee & Cake</h2>
		<hr>
	</div>

	<div>
		<h4>About Us</h4>
		<p>
			Highlands Coffee® được sinh ra từ niềm đam mê bất tận với hạt cà phê Việt Nam
		</p>
		<p>
			Qua một chặng đường dài, chúng tôi đã không ngừng mang đến những sản phẩm cà phê thơm ngon, sánh đượm trong không gian thoải mái và lịch sự với mức giá hợp lý.
		</p>

		<div>
			<p>
				<h4>Our menu</h4>
			</p>

			<div>
				<p> <b>Deserts</b> </p>
				<ul>
					<li>
						Cupcakes
						<ul>
							<li>Chocolate</li>
							<li>Vanilla</li>
							<li>
								<a href="sweets/cupcakes/velvet.html">Red Velve</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="sweets/candies.html">Sweets</a>
					</li>
				</ul>
			</div>

			<div>
				<p> <b>Coffe</b> </p>
				<ul>
					<li>Americano</li>
					<li>Espresso</li>
					<li>Cappuccino</li>
				</ul>
			</div>

		</div>

		<div>
			<h4>
				<p>How to place an order?</p>
			</h4>

			<ol>
				<li>Select the cake that you like.</li>
				<li>Call (000) 000-0000 and order your cake.</li>
			</ol>

			<a href="contact-us.html">Contact us</a>
		</div>
	</div>
</body>
</html>